##MySQL
spring.datasource.url=jdbc:h2:file:C:/Users/michi/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=michiel
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

